# The pycodestyle section is used by autopep8
[pycodestyle]
max-line-length = 99
exclude = 
    .git,
    .venv,
    build,
    nativepython.egg-info

[flake8]
max-line-length = 99
exclude = 
    .git,
    .venv,
    build,
    nativepython.egg-info
