# The pycodestyle section is used by autopep8
[pycodestyle]
max-line-length = 99
ignore =
    E201,  # whitespace after '{', '(', etc
    E202,  # whitespace before '}', ')', etc
    E226,  # missing whitespace around arithmetic operator
    E227,  # missing whitespace around bitwise or shift operator
    E228,  # missing whitespace around modulo operator
    E731,  # do not assign a lambda expression, use a def
exclude =
    .git,
    .venv,
    build,
    nativepython.egg-info

[flake8]
statistics = True
max-line-length = 99
ignore =
    E201,  # whitespace after '{', '(', etc
    E202,  # whitespace before '}', ')', etc
    E226,  # missing whitespace around arithmetic operator
    E227,  # missing whitespace around bitwise or shift operator
    E228,  # missing whitespace around modulo operator
    E731,  # do not assign a lambda expression, use a def
exclude =
    .git,
    .eggs,
    .venv,
    build,
    nativepython.egg-info
