[tox]
requires =
    tox-venv
envlist = py36,py37


[testenv]
deps =
    pytest

commands =
    ./test.py --filter=typed_python


[pytest]
testpaths =
    typed_python

log_level = INFO
log_format = [%(asctime)s.%(msecs)03d] %(levelname)8s %(filename)30s:%(lineno)4s | %(threadName)10s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S


# The pycodestyle section is used by autopep8
[pycodestyle]
max-line-length = 99
ignore =
    E201,  # whitespace after '{', '(', etc
    E202,  # whitespace before '}', ')', etc
    E226,  # missing whitespace around arithmetic operator
    E227,  # missing whitespace around bitwise or shift operator
    E228,  # missing whitespace around modulo operator
    E731,  # do not assign a lambda expression, use a def
    W503,  # line break before binary operator
    W504,  # line break after binary operator
exclude =
    .git,
    .eggs,
    .venv,
    .tox,
    build


[flake8]
statistics = True

max-line-length = 139

ignore =
    E201,  # whitespace after '{', '(', etc
    E202,  # whitespace before '}', ')', etc
    E226,  # missing whitespace around arithmetic operator
    E227,  # missing whitespace around bitwise or shift operator
    E228,  # missing whitespace around modulo operator
    E731,  # do not assign a lambda expression, use a def
    W503,  # line break before binary operator
    W504,  # line break after binary operator

per-file-ignores=
    __init__.py: F401,

exclude =
    .git,
    .eggs,
    .venv,
    .tox,
    .nodeenv,
    build


[coverage:run]
source =
    typed_python

parallel = True


[coverage:report]
omit =
    *_test.py

exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    pass
