# The pycodestyle section is used by autopep8
[pycodestyle]
max-line-length = 99
ignore =
    E201,  # whitespace after '{', '(', etc
    E202,  # whitespace before '}', ')', etc
exclude = 
    .git,
    .venv,
    build,
    nativepython.egg-info

[flake8]
statistics = True
max-line-length = 99
ignore =
    E201,  # whitespace after '{', '(', etc
    E202,  # whitespace before '}', ')', etc
exclude = 
    .git,
    .venv,
    build,
    nativepython.egg-info
